CXX=g++
CXXFLAGS=-pedantic -Wall -Wextra -O2 -std=c++11 -fopenmp \
		-Wno-unused-local-typedefs \
		-Wno-unused-but-set-variable \
		-Wno-unused-parameter \
		$(shell pkg-config eigen3 --cflags)
LDLIBS=-lstdc++ -lm

all: E_b.pdf E_c.pdf E_e.pdf potential_b.pdf potential_c.pdf potential_e.pdf angle_d.pdf angle_e.pdf

E_b.pdf E_c.pdf E_e.pdf potential_b.pdf potential_c.pdf potential_e.pdf angle_d.pdf angle_e.pdf: plot.py Ex_b.csv Ey_b.csv Ex_c.csv Ey_c.csv Ex_e.csv Ey_e.csv potential_b.csv potential_c.csv potential_e.csv angle_d.csv angle_e.csv
	python plot.py

Ex_b.csv Ey_b.csv Ex_c.csv Ey_c.csv Ex_e.csv Ey_e.csv potential_b.csv potential_c.csv potential_e.csv angle_d.csv angle_e.csv: main
	./main

main: main.cpp

clean:
	rm -f main *.o *.csv *.txt *.pdf

.PHONY: clean
